<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="61H-CEgIV0KXDlU3DQIa">
    <mxGraphModel dx="576" dy="328" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gjFF0ayxSIzkZ_D3UTgW-14" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.75;endAngle=0.25;" parent="1" vertex="1">
          <mxGeometry x="391" y="390" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gjFF0ayxSIzkZ_D3UTgW-15" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.6863532544534121;endAngle=0.3194913707725001;dashed=1;dashPattern=1 4;" parent="1" vertex="1">
          <mxGeometry x="391" y="390" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PW8cunaMwpHePTukbWvv-2" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="460" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PW8cunaMwpHePTukbWvv-3" value="" style="endArrow=classic;html=1;rounded=0;startArrow=classic;startFill=1;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="440" as="sourcePoint" />
            <mxPoint x="360" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gjFF0ayxSIzkZ_D3UTgW-1" value="&lt;font face=&quot;Times New Roman&quot;&gt;Unit Circle&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="375" y="369" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gjFF0ayxSIzkZ_D3UTgW-3" value="" style="endArrow=none;html=1;rounded=0;endFill=1;startFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="440" as="sourcePoint" />
            <mxPoint x="480" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gjFF0ayxSIzkZ_D3UTgW-9" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;\(\ket{\psi}\)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="gjFF0ayxSIzkZ_D3UTgW-3" vertex="1" connectable="0">
          <mxGeometry x="0.2403" relative="1" as="geometry">
            <mxPoint x="11" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gjFF0ayxSIzkZ_D3UTgW-6" value="&lt;font face=&quot;Times New Roman&quot;&gt;\(\theta\)&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="440" y="417" width="11" height="10" as="geometry" />
        </mxCell>
        <mxCell id="gjFF0ayxSIzkZ_D3UTgW-7" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.9492697501605719;endAngle=0.12069956194728343;" parent="1" vertex="1">
          <mxGeometry x="435" y="430" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="gjFF0ayxSIzkZ_D3UTgW-10" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=default;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="499" y="377" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="gjFF0ayxSIzkZ_D3UTgW-11" value="" style="endArrow=none;html=1;rounded=0;endFill=1;startFill=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="400" as="sourcePoint" />
            <mxPoint x="500" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gjFF0ayxSIzkZ_D3UTgW-13" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;\(\lambda\ket{\psi}\)&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="490.5" y="357" width="21" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
