{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 301,
      "versionNonce": 714547052,
      "index": "aPV",
      "isDeleted": false,
      "id": "86l9xNPj03xbJZ4PfY6LT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.1794838785081,
      "y": 283.96169232625226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.328125,
      "height": 23,
      "seed": 817646452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1420fyBD8oo7wnud9Zplc",
          "type": "arrow"
        }
      ],
      "updated": 1756515555062,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "x+iy \\in \\mathbb{C}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "x+iy \\in \\mathbb{C}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x+iy \\in \\mathbb{C}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 1949011052,
      "index": "aQ",
      "isDeleted": false,
      "id": "1420fyBD8oo7wnud9Zplc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.5505944065696,
      "y": 295.0400016791913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.76545657493966,
      "height": 0.8894336728498615,
      "seed": 2477132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756515554964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "86l9xNPj03xbJZ4PfY6LT",
        "focus": -0.09895018753336837,
        "gap": 4.246110528061536,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.76545657493966,
          0.8894336728498615
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 598,
      "versionNonce": 1523378516,
      "index": "b6x",
      "isDeleted": false,
      "id": "5Y5fmeIljJClM8LVXh-0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 828.5068481574774,
      "y": 201.4538474129676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 571457108,
      "groupIds": [
        "CO7F-AlXQu26mqEdRqhyI",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515823352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 633,
      "versionNonce": 869271020,
      "index": "b6y",
      "isDeleted": false,
      "id": "qIQHaMHqO_Xk_wt0kuBWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 828.5068481574774,
      "y": 316.3692205685384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 397202388,
      "groupIds": [
        "CO7F-AlXQu26mqEdRqhyI",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515823352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 656,
      "versionNonce": 898408148,
      "index": "b6z",
      "isDeleted": false,
      "id": "69jdUMxZEZQ6O_g5UrZJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 828.5068481574774,
      "y": 220.60640960556273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 1410021716,
      "groupIds": [
        "CO7F-AlXQu26mqEdRqhyI",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515823352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 690,
      "versionNonce": 774924396,
      "index": "b70",
      "isDeleted": false,
      "id": "0GZzO9f9b3dB2PPuU0WoM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 828.5068481574774,
      "y": 335.52178276113347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 310439636,
      "groupIds": [
        "CO7F-AlXQu26mqEdRqhyI",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515823352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 671,
      "versionNonce": 1505338452,
      "index": "b71",
      "isDeleted": false,
      "id": "eWhgxoInIMPvEfrECoyd8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 828.5068481574774,
      "y": 239.75897179815786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 866382932,
      "groupIds": [
        "CO7F-AlXQu26mqEdRqhyI",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515823352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 705,
      "versionNonce": 1935702764,
      "index": "b72",
      "isDeleted": false,
      "id": "9K5DCTVTub3WjQGAu46wN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 828.5068481574774,
      "y": 354.67434495372856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 357190100,
      "groupIds": [
        "CO7F-AlXQu26mqEdRqhyI",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515823352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 695,
      "versionNonce": 1294596564,
      "index": "b73",
      "isDeleted": false,
      "id": "3PDm-hjw8MwLaQjWNz_JH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 828.5068481574774,
      "y": 258.91153399075296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 1787424596,
      "groupIds": [
        "CO7F-AlXQu26mqEdRqhyI",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515823352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 729,
      "versionNonce": 1844067692,
      "index": "b74",
      "isDeleted": false,
      "id": "s_p7AQeLdrLfYKrYItdTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 828.5068481574774,
      "y": 373.8269071463237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 330884308,
      "groupIds": [
        "CO7F-AlXQu26mqEdRqhyI",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515823352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 715,
      "versionNonce": 1794350932,
      "index": "b75",
      "isDeleted": false,
      "id": "J0CX4MrThpe6FxBbQZy1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 828.5068481574774,
      "y": 278.0640961833481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 1986865748,
      "groupIds": [
        "CO7F-AlXQu26mqEdRqhyI",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515823352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 749,
      "versionNonce": 655863788,
      "index": "b76",
      "isDeleted": false,
      "id": "pQyy_taGbHovJ3EzdSktd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 828.5068481574774,
      "y": 392.97946933891876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 1434238932,
      "groupIds": [
        "CO7F-AlXQu26mqEdRqhyI",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515823352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 693,
      "versionNonce": 996971732,
      "index": "b77",
      "isDeleted": false,
      "id": "u6ickAw-IjV8S-ss3mVgM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 828.5068481574774,
      "y": 297.2166583759432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 687711572,
      "groupIds": [
        "CO7F-AlXQu26mqEdRqhyI",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515823352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 822,
      "versionNonce": 1861407340,
      "index": "b78",
      "isDeleted": false,
      "id": "C9QHTAkdy2T4jijCOGlbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 1.5707963267948957,
      "x": 924.2696591204526,
      "y": 297.2166583759406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 1984289492,
      "groupIds": [
        "h4buxZJ4jEZ_6y3nWvjxj",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515823352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 857,
      "versionNonce": 1277876820,
      "index": "b79",
      "isDeleted": false,
      "id": "sv8pGmFbZ5XiIaKU0f3d0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 1.5707963267948957,
      "x": 809.3542859648824,
      "y": 297.2166583759438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 669737044,
      "groupIds": [
        "h4buxZJ4jEZ_6y3nWvjxj",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515823352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 880,
      "versionNonce": 71673068,
      "index": "b7A",
      "isDeleted": false,
      "id": "DPOQNXtJYPPRT12LzDt_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 1.5707963267948957,
      "x": 905.1170969278583,
      "y": 297.21665837594105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 1707357652,
      "groupIds": [
        "h4buxZJ4jEZ_6y3nWvjxj",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515823352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 914,
      "versionNonce": 134508500,
      "index": "b7B",
      "isDeleted": false,
      "id": "qr2X1TmYtJ6t_oYDUREmC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 1.5707963267948957,
      "x": 790.2017237722876,
      "y": 297.2166583759443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 1827035988,
      "groupIds": [
        "h4buxZJ4jEZ_6y3nWvjxj",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515823352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 895,
      "versionNonce": 1016735596,
      "index": "b7C",
      "isDeleted": false,
      "id": "DeNxrZqr5Gq9E8aUeW8bI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 1.5707963267948957,
      "x": 885.964534735263,
      "y": 297.2166583759417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 1739051220,
      "groupIds": [
        "h4buxZJ4jEZ_6y3nWvjxj",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515823352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 929,
      "versionNonce": 252663124,
      "index": "b7D",
      "isDeleted": false,
      "id": "YhBqRCFVsvjDgc70KEgS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 1.5707963267948957,
      "x": 771.0491615796927,
      "y": 297.21665837594475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 1168021076,
      "groupIds": [
        "h4buxZJ4jEZ_6y3nWvjxj",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515823352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 919,
      "versionNonce": 742021612,
      "index": "b7E",
      "isDeleted": false,
      "id": "i8oP4tS91i81YjEmnZvN8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 1.5707963267948957,
      "x": 866.8119725426675,
      "y": 297.2166583759421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 329296852,
      "groupIds": [
        "h4buxZJ4jEZ_6y3nWvjxj",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515823352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 953,
      "versionNonce": 245467860,
      "index": "b7F",
      "isDeleted": false,
      "id": "S4ZrMCljRVdz_jImfBCn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 1.5707963267948957,
      "x": 751.896599387097,
      "y": 297.2166583759453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 1405358420,
      "groupIds": [
        "h4buxZJ4jEZ_6y3nWvjxj",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515823352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 939,
      "versionNonce": 1311784044,
      "index": "b7G",
      "isDeleted": false,
      "id": "iJghQx0u4RZv3xhroIgh-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 1.5707963267948957,
      "x": 847.6594103500727,
      "y": 297.2166583759427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 1432274644,
      "groupIds": [
        "h4buxZJ4jEZ_6y3nWvjxj",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515823352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 973,
      "versionNonce": 424742996,
      "index": "b7H",
      "isDeleted": false,
      "id": "uDaNIYzFxSZHqySCyN84x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 1.5707963267948957,
      "x": 732.7440371945021,
      "y": 297.2166583759459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 218549332,
      "groupIds": [
        "h4buxZJ4jEZ_6y3nWvjxj",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515823352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 917,
      "versionNonce": 742772460,
      "index": "b7I",
      "isDeleted": false,
      "id": "Ht7qKfM9lO6qzsiWkIE3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 1.5707963267948957,
      "x": 828.5068481574776,
      "y": 297.2166583759432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 1821516244,
      "groupIds": [
        "h4buxZJ4jEZ_6y3nWvjxj",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515823352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 2120024692,
      "index": "b7f",
      "isDeleted": false,
      "id": "CmyQOu_1DfgIXp6sCvfP3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.579574917054,
      "y": 181.94495156975418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 228.80968605362094,
      "seed": 1775755636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756455765549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          228.80968605362094
        ]
      ]
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 457674996,
      "index": "b7g",
      "isDeleted": false,
      "id": "c_mXshJYDcrY3gF-Ywj83",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.795641556486,
      "y": 297.33942295703616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.09311693319194,
      "height": 0.5460976485894662,
      "seed": 1576834036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756455770733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238.09311693319194,
          -0.5460976485894662
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1165876564,
      "index": "b7h",
      "isDeleted": false,
      "id": "_-nMI8tZrKP0QFIaxWvWD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.2961857004738,
      "y": 150.2720170539069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.953125,
      "height": 23,
      "seed": 495810292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515555063,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "iy"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "iy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iy",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1071141356,
      "index": "b7i",
      "isDeleted": false,
      "id": "CtBPWuPAYYYT9FQlsiYf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.356663289587,
      "y": 282.5951822435341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.671875,
      "height": 23,
      "seed": 1832740724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515555064,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "x"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 413943028,
      "index": "b7k",
      "isDeleted": false,
      "id": "Pq-KwQA_pdvQOKb1jOO-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.5255486746055,
      "y": 200.25724395217205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 39458636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756455903145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1052735860,
      "index": "b7l",
      "isDeleted": false,
      "id": "H7OcrNtmdCdVuNWXV_Z4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002.1618386428675,
      "y": 373.12496282639637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1211714252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756455905636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "D46vAtmMIEkZZpgrQ0hlG",
      "type": "rectangle",
      "x": 961.735045580853,
      "y": 349.8338840713653,
      "width": 91.19669272913866,
      "height": 15.981774690719382,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7oC",
      "roundness": null,
      "seed": 359512148,
      "version": 348,
      "versionNonce": 51112428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756515787589,
      "link": null,
      "locked": false
    },
    {
      "id": "tSf4gXZFJOA7ynsO9oae4",
      "type": "rectangle",
      "x": 970.5512319658803,
      "y": 210.16601989266894,
      "width": 91.19669272913866,
      "height": 15.981774690719382,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7oI",
      "roundness": null,
      "seed": 914399596,
      "version": 483,
      "versionNonce": 170521324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756515794812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 864568300,
      "index": "b7oO",
      "isDeleted": false,
      "id": "IWZWXeEbcHRBxjkuBlLTG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 965.0121385506343,
      "y": 352.11601095668703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.953125,
      "height": 12.199711413609577,
      "seed": 1399157708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515781416,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "p_1 = 3 -4i \\in \\mathbb{C}"
      },
      "fontSize": 10.60844470748659,
      "fontFamily": 2,
      "text": "p_1 = 3 -4i \\in \\mathbb{C}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p_1 = 3 -4i \\in \\mathbb{C}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 2059781868,
      "index": "b7s",
      "isDeleted": false,
      "id": "o7VoxajwZ_wR910bl4YlY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.7005412575279,
      "y": 303.1620820730787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.3125,
      "height": 14.089534975552594,
      "seed": 1968610764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515555071,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "1"
      },
      "fontSize": 12.251769543958778,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 1385131476,
      "index": "b7sV",
      "isDeleted": false,
      "id": "hV2lMuYNtxjqb_m5Cj6iv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.7624218729434,
      "y": 270.09719261772324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.3125,
      "height": 14.089534975552594,
      "seed": 153703156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515555071,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "1"
      },
      "fontSize": 12.251769543958778,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 1925581164,
      "index": "b7sl",
      "isDeleted": false,
      "id": "bVdCCs6FDiydtZlHmFtGX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.2300032213667,
      "y": 312.2249178289555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.703125,
      "height": 14.089534975552594,
      "seed": 216499316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515555072,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "-1"
      },
      "fontSize": 12.251769543958778,
      "fontFamily": 2,
      "text": "-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 193631060,
      "index": "b7sp",
      "isDeleted": false,
      "id": "0PR4btP7A-P3cP2o-e-IV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908.3558051136255,
      "y": 300.0089402650498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.703125,
      "height": 14.089534975552594,
      "seed": 193569908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515555072,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "-1"
      },
      "fontSize": 12.251769543958778,
      "fontFamily": 2,
      "text": "-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1070,
      "versionNonce": 916061164,
      "index": "b7sr",
      "isDeleted": false,
      "id": "GlY7pA5B3k0n1mN7psNFu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.2402128451819,
      "y": 301.12251794816626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.703125,
      "height": 14.089534975552594,
      "seed": 1719604684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515555073,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "-3"
      },
      "fontSize": 12.251769543958778,
      "fontFamily": 2,
      "text": "-3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1171,
      "versionNonce": 352651476,
      "index": "b7ss",
      "isDeleted": false,
      "id": "kCjrMGplsvN_gxNIO9G7u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.4157232959158,
      "y": 300.8689908446752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.703125,
      "height": 14.089534975552594,
      "seed": 1603330036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515555074,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "-5"
      },
      "fontSize": 12.251769543958778,
      "fontFamily": 2,
      "text": "-5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-5",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 1884003948,
      "index": "b7st",
      "isDeleted": false,
      "id": "o4Amb6V7UCQSUeIkDKz2q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.9510986352303,
      "y": 347.8587942589105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.703125,
      "height": 14.089534975552594,
      "seed": 1243104844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515555074,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "-3"
      },
      "fontSize": 12.251769543958778,
      "fontFamily": 2,
      "text": "-3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 1117048404,
      "index": "b7sx",
      "isDeleted": false,
      "id": "vP9A9djEmUo3UXual0fmQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.0647023944477,
      "y": 385.8851529581181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.703125,
      "height": 14.089534975552594,
      "seed": 1056207180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515555074,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "-5"
      },
      "fontSize": 12.251769543958778,
      "fontFamily": 2,
      "text": "-5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-5",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 2024075500,
      "index": "b7u",
      "isDeleted": false,
      "id": "dM74LOsDmVN0Y7T-KFOfk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 998.6513108298736,
      "y": 303.749123981652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.3125,
      "height": 14.089534975552594,
      "seed": 2049416180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515555075,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "3"
      },
      "fontSize": 12.251769543958778,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 84927444,
      "index": "b7uV",
      "isDeleted": false,
      "id": "UOmOFFigfqSSQ6H0EFezP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.7751242129065,
      "y": 233.4297131681925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.3125,
      "height": 14.089534975552594,
      "seed": 1783814004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515555075,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "3"
      },
      "fontSize": 12.251769543958778,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 2133848940,
      "index": "b7v",
      "isDeleted": false,
      "id": "hJkUubZDGPvARXxqNFlJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.384103065616,
      "y": 302.19379388342594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.3125,
      "height": 14.089534975552594,
      "seed": 1205409356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515555075,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "5"
      },
      "fontSize": 12.251769543958778,
      "fontFamily": 2,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 1116490068,
      "index": "b7vV",
      "isDeleted": false,
      "id": "fSASiUZl4OUXt5-RO6aWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.5697970640642,
      "y": 194.27806921764733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.3125,
      "height": 14.089534975552594,
      "seed": 2056639564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515555075,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "5"
      },
      "fontSize": 12.251769543958778,
      "fontFamily": 2,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 842442220,
      "index": "b7x",
      "isDeleted": false,
      "id": "lcLI9ktUTz9vqKyM86Ok5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1026.9632548501809,
      "y": 182.58753039893077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.78125,
      "height": 11.140625,
      "seed": 689400268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515555076,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "(5,5)"
      },
      "fontSize": 9.339105978330359,
      "fontFamily": 2,
      "text": "(5,5)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(5,5)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 778043092,
      "index": "b7y",
      "isDeleted": false,
      "id": "cq1ZL_e33Xih2paEmebAM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984.4016408982095,
      "y": 382.53331721183736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.6875,
      "height": 12.21875,
      "seed": 629735884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515555078,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "(3,-4)"
      },
      "fontSize": 10.238292768586165,
      "fontFamily": 2,
      "text": "(3,-4)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3,-4)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 2015100116,
      "index": "bGm",
      "isDeleted": false,
      "id": "sdYI0jqY0OcdQq5Psl9FJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 974.1391487064438,
      "y": 211.3808181209668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.953125,
      "height": 12.199711413609577,
      "seed": 675981772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756515801450,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "p_0 = 5 + 5i \\in \\mathbb{C}"
      },
      "fontSize": 10.60844470748659,
      "fontFamily": 2,
      "text": "p_0 = 5 + 5i \\in \\mathbb{C}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p_0 = 5 + 5i \\in \\mathbb{C}",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}