{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "x+iy \\in \\mathbb{C}"
      },
      "id": "86l9xNPj03xbJZ4PfY6LT",
      "type": "text",
      "x": 623.1794838785081,
      "y": 283.96169232625226,
      "width": 108.125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 817646452,
      "version": 299,
      "versionNonce": 1596566476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1420fyBD8oo7wnud9Zplc",
          "type": "arrow"
        }
      ],
      "updated": 1756455759027,
      "link": null,
      "locked": false,
      "text": "x+iy \\in \\mathbb{C}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x+iy \\in \\mathbb{C}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "1420fyBD8oo7wnud9Zplc",
      "type": "arrow",
      "x": 735.5505944065696,
      "y": 295.0400016791913,
      "width": 65.76545657493966,
      "height": 0.8894336728498615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2477132,
      "version": 345,
      "versionNonce": 793020276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756455891418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.76545657493966,
          0.8894336728498615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "86l9xNPj03xbJZ4PfY6LT",
        "focus": -0.09895018753336837,
        "gap": 4.246110528061536,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 1081035340,
      "index": "b6x",
      "isDeleted": false,
      "id": "5Y5fmeIljJClM8LVXh-0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 827.3389751009064,
      "y": 201.47483990684765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 494346572,
      "groupIds": [
        "CO7F-AlXQu26mqEdRqhyI",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1756456232052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 369,
      "versionNonce": 951734388,
      "index": "b6y",
      "isDeleted": false,
      "id": "qIQHaMHqO_Xk_wt0kuBWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 827.3389751009064,
      "y": 316.39021306241847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 1058871244,
      "groupIds": [
        "CO7F-AlXQu26mqEdRqhyI",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1756456232052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 392,
      "versionNonce": 52961484,
      "index": "b6z",
      "isDeleted": false,
      "id": "69jdUMxZEZQ6O_g5UrZJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 827.3389751009064,
      "y": 220.62740209944278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 1438662220,
      "groupIds": [
        "CO7F-AlXQu26mqEdRqhyI",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1756456232052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 998253044,
      "index": "b70",
      "isDeleted": false,
      "id": "0GZzO9f9b3dB2PPuU0WoM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 827.3389751009064,
      "y": 335.5427752550135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 708482252,
      "groupIds": [
        "CO7F-AlXQu26mqEdRqhyI",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1756456232052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 407,
      "versionNonce": 1434593100,
      "index": "b71",
      "isDeleted": false,
      "id": "eWhgxoInIMPvEfrECoyd8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 827.3389751009064,
      "y": 239.7799642920379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 1512446796,
      "groupIds": [
        "CO7F-AlXQu26mqEdRqhyI",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1756456232052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 1485816692,
      "index": "b72",
      "isDeleted": false,
      "id": "9K5DCTVTub3WjQGAu46wN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 827.3389751009064,
      "y": 354.6953374476086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 1071436236,
      "groupIds": [
        "CO7F-AlXQu26mqEdRqhyI",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1756456232052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 198663628,
      "index": "b73",
      "isDeleted": false,
      "id": "3PDm-hjw8MwLaQjWNz_JH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 827.3389751009064,
      "y": 258.932526484633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 1517860940,
      "groupIds": [
        "CO7F-AlXQu26mqEdRqhyI",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1756456232052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 465,
      "versionNonce": 1177498868,
      "index": "b74",
      "isDeleted": false,
      "id": "s_p7AQeLdrLfYKrYItdTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 827.3389751009064,
      "y": 373.84789964020376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 903073484,
      "groupIds": [
        "CO7F-AlXQu26mqEdRqhyI",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1756456232052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 451,
      "versionNonce": 1598145612,
      "index": "b75",
      "isDeleted": false,
      "id": "J0CX4MrThpe6FxBbQZy1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 827.3389751009064,
      "y": 278.08508867722816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 1384650060,
      "groupIds": [
        "CO7F-AlXQu26mqEdRqhyI",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1756456232052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 485,
      "versionNonce": 31749748,
      "index": "b76",
      "isDeleted": false,
      "id": "pQyy_taGbHovJ3EzdSktd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 827.3389751009064,
      "y": 393.0004618327988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 233802700,
      "groupIds": [
        "CO7F-AlXQu26mqEdRqhyI",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1756456232052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 1436244684,
      "index": "b77",
      "isDeleted": false,
      "id": "u6ickAw-IjV8S-ss3mVgM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 827.3389751009064,
      "y": 297.23765086982326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 170144332,
      "groupIds": [
        "CO7F-AlXQu26mqEdRqhyI",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1756456232052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 586,
      "versionNonce": 1752532980,
      "index": "b78",
      "isDeleted": false,
      "id": "C9QHTAkdy2T4jijCOGlbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 1.5707963267948957,
      "x": 923.1017860638817,
      "y": 297.23765086982064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 369101004,
      "groupIds": [
        "h4buxZJ4jEZ_6y3nWvjxj",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1756456232052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 621,
      "versionNonce": 696131916,
      "index": "b79",
      "isDeleted": false,
      "id": "sv8pGmFbZ5XiIaKU0f3d0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 1.5707963267948957,
      "x": 808.1864129083115,
      "y": 297.2376508698238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 354225996,
      "groupIds": [
        "h4buxZJ4jEZ_6y3nWvjxj",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1756456232052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 644,
      "versionNonce": 1307076980,
      "index": "b7A",
      "isDeleted": false,
      "id": "DPOQNXtJYPPRT12LzDt_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 1.5707963267948957,
      "x": 903.9492238712872,
      "y": 297.2376508698211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 1742030284,
      "groupIds": [
        "h4buxZJ4jEZ_6y3nWvjxj",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1756456232052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 678,
      "versionNonce": 843323340,
      "index": "b7B",
      "isDeleted": false,
      "id": "qr2X1TmYtJ6t_oYDUREmC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 1.5707963267948957,
      "x": 789.0338507157165,
      "y": 297.23765086982434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 1396878412,
      "groupIds": [
        "h4buxZJ4jEZ_6y3nWvjxj",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1756456232052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 659,
      "versionNonce": 360913652,
      "index": "b7C",
      "isDeleted": false,
      "id": "DeNxrZqr5Gq9E8aUeW8bI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 1.5707963267948957,
      "x": 884.7966616786919,
      "y": 297.2376508698217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 1765753548,
      "groupIds": [
        "h4buxZJ4jEZ_6y3nWvjxj",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1756456232052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 693,
      "versionNonce": 1275543116,
      "index": "b7D",
      "isDeleted": false,
      "id": "YhBqRCFVsvjDgc70KEgS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 1.5707963267948957,
      "x": 769.8812885231216,
      "y": 297.2376508698248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 1885669708,
      "groupIds": [
        "h4buxZJ4jEZ_6y3nWvjxj",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1756456232052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 683,
      "versionNonce": 1238080628,
      "index": "b7E",
      "isDeleted": false,
      "id": "i8oP4tS91i81YjEmnZvN8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 1.5707963267948957,
      "x": 865.6440994860965,
      "y": 297.2376508698221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 1275985868,
      "groupIds": [
        "h4buxZJ4jEZ_6y3nWvjxj",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1756456232052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 717,
      "versionNonce": 1067553996,
      "index": "b7F",
      "isDeleted": false,
      "id": "S4ZrMCljRVdz_jImfBCn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 1.5707963267948957,
      "x": 750.7287263305261,
      "y": 297.23765086982536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 1683236428,
      "groupIds": [
        "h4buxZJ4jEZ_6y3nWvjxj",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1756456232052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 703,
      "versionNonce": 881323508,
      "index": "b7G",
      "isDeleted": false,
      "id": "iJghQx0u4RZv3xhroIgh-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 1.5707963267948957,
      "x": 846.4915372935017,
      "y": 297.23765086982274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 236027084,
      "groupIds": [
        "h4buxZJ4jEZ_6y3nWvjxj",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1756456232052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 737,
      "versionNonce": 715987788,
      "index": "b7H",
      "isDeleted": false,
      "id": "uDaNIYzFxSZHqySCyN84x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 1.5707963267948957,
      "x": 731.5761641379311,
      "y": 297.2376508698259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 1927283532,
      "groupIds": [
        "h4buxZJ4jEZ_6y3nWvjxj",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1756456232052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 681,
      "versionNonce": 1992167284,
      "index": "b7I",
      "isDeleted": false,
      "id": "Ht7qKfM9lO6qzsiWkIE3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 1.5707963267948957,
      "x": 827.3389751009066,
      "y": 297.23765086982326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.29836809759024,
      "height": 0,
      "seed": 2031729100,
      "groupIds": [
        "h4buxZJ4jEZ_6y3nWvjxj",
        "ToTy2JRoW4QUekdRf-vvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1756456232052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.29836809759024,
          0
        ]
      ]
    },
    {
      "id": "CmyQOu_1DfgIXp6sCvfP3",
      "type": "line",
      "x": 943.579574917054,
      "y": 181.94495156975418,
      "width": 0,
      "height": 228.80968605362094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": {
        "type": 2
      },
      "seed": 1775755636,
      "version": 108,
      "versionNonce": 2120024692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756455765549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          228.80968605362094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c_mXshJYDcrY3gF-Ywj83",
      "type": "line",
      "x": 825.795641556486,
      "y": 297.33942295703616,
      "width": 238.09311693319194,
      "height": 0.5460976485894662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": {
        "type": 2
      },
      "seed": 1576834036,
      "version": 329,
      "versionNonce": 457674996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756455770733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.09311693319194,
          -0.5460976485894662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "iy"
      },
      "id": "_-nMI8tZrKP0QFIaxWvWD",
      "type": "text",
      "x": 934.2961857004738,
      "y": 150.2720170539069,
      "width": 19.73750114440918,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": null,
      "seed": 495810292,
      "version": 40,
      "versionNonce": 1682816204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756455784417,
      "link": null,
      "locked": false,
      "text": "iy",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iy",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "x"
      },
      "id": "CtBPWuPAYYYT9FQlsiYf2",
      "type": "text",
      "x": 1075.356663289587,
      "y": 282.5951822435341,
      "width": 13.512499809265137,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": null,
      "seed": 1832740724,
      "version": 140,
      "versionNonce": 73089908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756455790239,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Pq-KwQA_pdvQOKb1jOO-D",
      "type": "freedraw",
      "x": 1040.5255486746055,
      "y": 200.25724395217205,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": null,
      "seed": 39458636,
      "version": 3,
      "versionNonce": 413943028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756455903145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "H7OcrNtmdCdVuNWXV_Z4S",
      "type": "freedraw",
      "x": 1002.1618386428675,
      "y": 373.12496282639637,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": null,
      "seed": 1211714252,
      "version": 3,
      "versionNonce": 1052735860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756455905636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "M-6Oi2muJ2CAjvyI8tPkl",
      "type": "freedraw",
      "x": 868.1200095034449,
      "y": 354.63643466923463,
      "width": 0,
      "height": 0.4622061511153106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": null,
      "seed": 1378561612,
      "version": 5,
      "versionNonce": 653115852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756455907301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.4622061511153106
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -0.4622061511153106
      ]
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": ""
      },
      "id": "yttAddMTKTQYiyX1BgPtu",
      "type": "text",
      "x": 1041.9122023920202,
      "y": 189.62632615617648,
      "width": 0.375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": null,
      "seed": 305844852,
      "version": 10,
      "versionNonce": 1560102004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756455914264,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "p_0 = 5 + 5i \\in \\mathbb{C}"
      },
      "id": "sdYI0jqY0OcdQq5Psl9FJ",
      "type": "text",
      "x": 971.3548962456957,
      "y": 209.84316803133086,
      "width": 85.11250305175781,
      "height": 12.199711413609577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": null,
      "seed": 675981772,
      "version": 572,
      "versionNonce": 1949978828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756456214084,
      "link": null,
      "locked": false,
      "text": "p_0 = 5 + 5i \\in \\mathbb{C}",
      "fontSize": 10.60844470748659,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p_0 = 5 + 5i \\in \\mathbb{C}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "p_1 = 3 -4i \\in \\mathbb{C}"
      },
      "id": "IWZWXeEbcHRBxjkuBlLTG",
      "type": "text",
      "x": 967.9105585896667,
      "y": 348.8955442466514,
      "width": 85.11250305175781,
      "height": 12.199711413609577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7oV",
      "roundness": null,
      "seed": 1399157708,
      "version": 749,
      "versionNonce": 136119244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756456178044,
      "link": null,
      "locked": false,
      "text": "p_1 = 3 -4i \\in \\mathbb{C}",
      "fontSize": 10.60844470748659,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p_1 = 3 -4i \\in \\mathbb{C}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "p_2 = -4 -3i \\in \\mathbb{C}"
      },
      "id": "ZpYhwANhVNKCm4EGacQ1f",
      "type": "text",
      "x": 820.6896097526959,
      "y": 332.919940512734,
      "width": 94.86250305175781,
      "height": 12.199711413609577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7ol",
      "roundness": null,
      "seed": 346878068,
      "version": 979,
      "versionNonce": 1029993972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756456205439,
      "link": null,
      "locked": false,
      "text": "p_2 = -4 -3i \\in \\mathbb{C}",
      "fontSize": 10.60844470748659,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p_2 = -4 -3i \\in \\mathbb{C}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "1"
      },
      "id": "o7VoxajwZ_wR910bl4YlY",
      "type": "text",
      "x": 959.7005412575279,
      "y": 303.1620820730787,
      "width": 7.237500190734863,
      "height": 14.089534975552594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 1968610764,
      "version": 573,
      "versionNonce": 1928691956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756455973874,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 12.251769543958778,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "1"
      },
      "id": "hV2lMuYNtxjqb_m5Cj6iv",
      "type": "text",
      "x": 931.7624218729434,
      "y": 270.09719261772324,
      "width": 7.237500190734863,
      "height": 14.089534975552594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7sV",
      "roundness": null,
      "seed": 153703156,
      "version": 670,
      "versionNonce": 846357620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756456000870,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 12.251769543958778,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "-1"
      },
      "id": "bVdCCs6FDiydtZlHmFtGX",
      "type": "text",
      "x": 920.2300032213667,
      "y": 312.2249178289555,
      "width": 18.5,
      "height": 14.089534975552594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7sl",
      "roundness": null,
      "seed": 216499316,
      "version": 853,
      "versionNonce": 693564364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756456125653,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 12.251769543958778,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "-1"
      },
      "id": "0PR4btP7A-P3cP2o-e-IV",
      "type": "text",
      "x": 908.3558051136255,
      "y": 300.0089402650498,
      "width": 18.5,
      "height": 14.089534975552594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7sp",
      "roundness": null,
      "seed": 193569908,
      "version": 974,
      "versionNonce": 778862540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756456124080,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 12.251769543958778,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "-3"
      },
      "id": "GlY7pA5B3k0n1mN7psNFu",
      "type": "text",
      "x": 873.2402128451819,
      "y": 301.12251794816626,
      "width": 18.5,
      "height": 14.089534975552594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7sr",
      "roundness": null,
      "seed": 1719604684,
      "version": 1069,
      "versionNonce": 230844148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756456121647,
      "link": null,
      "locked": false,
      "text": "-3",
      "fontSize": 12.251769543958778,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "-5"
      },
      "id": "kCjrMGplsvN_gxNIO9G7u",
      "type": "text",
      "x": 836.4157232959158,
      "y": 300.8689908446752,
      "width": 18.5,
      "height": 14.089534975552594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7ss",
      "roundness": null,
      "seed": 1603330036,
      "version": 1170,
      "versionNonce": 1761143156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756456120208,
      "link": null,
      "locked": false,
      "text": "-5",
      "fontSize": 12.251769543958778,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-5",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "-3"
      },
      "id": "o4Amb6V7UCQSUeIkDKz2q",
      "type": "text",
      "x": 918.9510986352303,
      "y": 347.8587942589105,
      "width": 18.5,
      "height": 14.089534975552594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7st",
      "roundness": null,
      "seed": 1243104844,
      "version": 829,
      "versionNonce": 245835380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756456086646,
      "link": null,
      "locked": false,
      "text": "-3",
      "fontSize": 12.251769543958778,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "-5"
      },
      "id": "vP9A9djEmUo3UXual0fmQ",
      "type": "text",
      "x": 920.0647023944477,
      "y": 385.8851529581181,
      "width": 18.5,
      "height": 14.089534975552594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7sx",
      "roundness": null,
      "seed": 1056207180,
      "version": 882,
      "versionNonce": 1501812428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756456090546,
      "link": null,
      "locked": false,
      "text": "-5",
      "fontSize": 12.251769543958778,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-5",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "3"
      },
      "id": "dM74LOsDmVN0Y7T-KFOfk",
      "type": "text",
      "x": 998.6513108298736,
      "y": 303.749123981652,
      "width": 7.237500190734863,
      "height": 14.089534975552594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": null,
      "seed": 2049416180,
      "version": 670,
      "versionNonce": 17437044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756455983364,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 12.251769543958778,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "3"
      },
      "id": "UOmOFFigfqSSQ6H0EFezP",
      "type": "text",
      "x": 932.7751242129065,
      "y": 233.4297131681925,
      "width": 7.237500190734863,
      "height": 14.089534975552594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7uV",
      "roundness": null,
      "seed": 1783814004,
      "version": 768,
      "versionNonce": 477239924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756456005115,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 12.251769543958778,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "5"
      },
      "id": "hJkUubZDGPvARXxqNFlJC",
      "type": "text",
      "x": 1036.384103065616,
      "y": 302.19379388342594,
      "width": 7.237500190734863,
      "height": 14.089534975552594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 1205409356,
      "version": 761,
      "versionNonce": 465613684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756456008636,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 12.251769543958778,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "5"
      },
      "id": "fSASiUZl4OUXt5-RO6aWv",
      "type": "text",
      "x": 932.5697970640642,
      "y": 194.27806921764733,
      "width": 7.237500190734863,
      "height": 14.089534975552594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7vV",
      "roundness": null,
      "seed": 2056639564,
      "version": 874,
      "versionNonce": 1204404940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756456012209,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 12.251769543958778,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "(5,5)"
      },
      "id": "lcLI9ktUTz9vqKyM86Ok5",
      "type": "text",
      "x": 1026.9632548501809,
      "y": 182.58753039893077,
      "width": 24.532665085602414,
      "height": 11.673882472912938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": null,
      "seed": 689400268,
      "version": 284,
      "versionNonce": 948915148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756456211212,
      "link": null,
      "locked": false,
      "text": "(5,5)",
      "fontSize": 9.339105978330359,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(5,5)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "(3,-4)"
      },
      "id": "cq1ZL_e33Xih2paEmebAM",
      "type": "text",
      "x": 984.4016408982095,
      "y": 382.53331721183736,
      "width": 36.29999923706055,
      "height": 12.08750057220459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": null,
      "seed": 629735884,
      "version": 530,
      "versionNonce": 422338036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756456146493,
      "link": null,
      "locked": false,
      "text": "(3,-4)",
      "fontSize": 10.238292768586165,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3,-4)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "(-4,-3)"
      },
      "id": "YqeyqJP4Vj89khHdLeCAQ",
      "type": "text",
      "x": 850.1685200042984,
      "y": 364.16517905646526,
      "width": 45.72500228881836,
      "height": 12.08750057220459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": null,
      "seed": 1607229900,
      "version": 651,
      "versionNonce": 2145897932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756456192019,
      "link": null,
      "locked": false,
      "text": "(-4,-3)",
      "fontSize": 10.238292768586165,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(-4,-3)",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}