{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 161,
      "versionNonce": 322936790,
      "isDeleted": false,
      "id": "6Cv8x40ldihjkgUaxwux9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 454.37552053310384,
      "y": 690.5630347009514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 519.0963582097838,
      "height": 0,
      "seed": 177575882,
      "groupIds": [
        "Rq2_vsASqImJXu5g4J_nz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756452789346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          519.0963582097838,
          0
        ]
      ],
      "index": "b1E",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 2045472906,
      "isDeleted": false,
      "id": "IfFBa6Z412o4q_JHWbSCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 454.29187954454267,
      "y": 949.6539437918607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518.8380959488543,
      "height": 0,
      "seed": 140775050,
      "groupIds": [
        "Rq2_vsASqImJXu5g4J_nz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756452789346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          518.8380959488543,
          0
        ]
      ],
      "index": "b1F",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 19477782,
      "isDeleted": false,
      "id": "fVP-8mpjQn2KpFHe0PoMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 454.45916152166495,
      "y": 733.7448528827697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 519.0127172212226,
      "height": 0,
      "seed": 448113994,
      "groupIds": [
        "Rq2_vsASqImJXu5g4J_nz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756452789346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          519.0127172212226,
          0
        ]
      ],
      "index": "b1G",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 1761660746,
      "isDeleted": false,
      "id": "aNKPAOODD1gMHUXpkWvF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 454.45916152166495,
      "y": 992.8357619736787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518.3289107222413,
      "height": 0,
      "seed": 384136202,
      "groupIds": [
        "Rq2_vsASqImJXu5g4J_nz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756452789346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          518.3289107222413,
          0
        ]
      ],
      "index": "b1H",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1068376662,
      "isDeleted": false,
      "id": "o3g_xdNZY8OI2dKLri1eM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 454.5428025102261,
      "y": 776.9266710645879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518.2452697336801,
      "height": 0,
      "seed": 1861116618,
      "groupIds": [
        "Rq2_vsASqImJXu5g4J_nz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756452789346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          518.2452697336801,
          0
        ]
      ],
      "index": "b1I",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 1937528330,
      "isDeleted": false,
      "id": "OUOwd55azD-KgnKuYsNLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 454.37552053310384,
      "y": 1036.017580155497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518.6889983576461,
      "height": 0,
      "seed": 493582730,
      "groupIds": [
        "Rq2_vsASqImJXu5g4J_nz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756452789346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          518.6889983576461,
          0
        ]
      ],
      "index": "b1J",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 1369663382,
      "isDeleted": false,
      "id": "wPx41Mnp8beMoekGshwfN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 454.45916152166484,
      "y": 820.108489246406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518.6708139717321,
      "height": 0,
      "seed": 295155786,
      "groupIds": [
        "Rq2_vsASqImJXu5g4J_nz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756452789346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          518.6708139717321,
          0
        ]
      ],
      "index": "b1K",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 442041546,
      "isDeleted": false,
      "id": "NOUCTYcQ8Naqx0__5l8qs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 454.37552053310367,
      "y": 1079.199398337315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 519.0309016071369,
      "height": 0,
      "seed": 458104586,
      "groupIds": [
        "Rq2_vsASqImJXu5g4J_nz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756452789346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          519.0309016071369,
          0
        ]
      ],
      "index": "b1L",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 389940438,
      "isDeleted": false,
      "id": "pf7OE-P3OKKpvThE76MIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 454.45916152166495,
      "y": 863.2903074282242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 519.0127172212226,
      "height": 0,
      "seed": 1460252106,
      "groupIds": [
        "Rq2_vsASqImJXu5g4J_nz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756452789346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          519.0127172212226,
          0
        ]
      ],
      "index": "b1M",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 120707978,
      "isDeleted": false,
      "id": "RpjVBCwV7TINkKs4MNSj3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 454.4266776072839,
      "y": 1122.3812165191332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518.6378412834661,
      "height": 0,
      "seed": 434463882,
      "groupIds": [
        "Rq2_vsASqImJXu5g4J_nz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756452789346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          518.6378412834661,
          0
        ]
      ],
      "index": "b1N",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 571669014,
      "isDeleted": false,
      "id": "x2ZDusoKw141-zpwkuN0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 454.45916152166495,
      "y": 906.4721256100424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 519.0127172212226,
      "height": 0,
      "seed": 1570521930,
      "groupIds": [
        "Rq2_vsASqImJXu5g4J_nz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756452789346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          519.0127172212226,
          0
        ]
      ],
      "index": "b1O",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 685,
      "versionNonce": 2017581642,
      "isDeleted": false,
      "id": "acdGYTl-LIWXYWjSbAiSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 670.6662706662412,
      "y": 906.4073711837204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518.0435565356454,
      "height": 5.238105496553809e-13,
      "seed": 747194890,
      "groupIds": [
        "Rq2_vsASqImJXu5g4J_nz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756452789346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          518.0435565356454,
          5.238105496553809e-13
        ]
      ],
      "index": "b1P",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 432,
      "versionNonce": 152520534,
      "isDeleted": false,
      "id": "2LlzEKsi74RY1APhj0iwb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 411.52916313964204,
      "y": 906.4535696194109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518.1359534070265,
      "height": 4.919238491300243e-13,
      "seed": 229079242,
      "groupIds": [
        "Rq2_vsASqImJXu5g4J_nz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756452789346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          518.1359534070265,
          4.919238491300243e-13
        ]
      ],
      "index": "b1Q",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 447,
      "versionNonce": 744751370,
      "isDeleted": false,
      "id": "LsgFiOorzHyrzfpdVXQKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 627.4008114958632,
      "y": 906.4910121722817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518.2108385127679,
      "height": 5.346275100007593e-13,
      "seed": 1888604042,
      "groupIds": [
        "Rq2_vsASqImJXu5g4J_nz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756452789346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          518.2108385127679,
          5.346275100007593e-13
        ]
      ],
      "index": "b1R",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 1017113750,
      "isDeleted": false,
      "id": "Y4gqQa-ktMlW4yjtcXTwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 368.09275234451843,
      "y": 906.3662589832268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518.6451386336394,
      "height": 4.924072750628292e-13,
      "seed": 428035658,
      "groupIds": [
        "Rq2_vsASqImJXu5g4J_nz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756452789346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          518.6451386336394,
          4.924072750628292e-13
        ]
      ],
      "index": "b1S",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 498,
      "versionNonce": 1326665674,
      "isDeleted": false,
      "id": "qim4l2Tv7MpZKxOsojY1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 584.1316826778602,
      "y": 906.2364195589751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518.3854597851362,
      "height": 5.205824426004089e-13,
      "seed": 223802634,
      "groupIds": [
        "Rq2_vsASqImJXu5g4J_nz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756452789346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          518.3854597851362,
          5.205824426004089e-13
        ]
      ],
      "index": "b1T",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 496,
      "versionNonce": 1516366294,
      "isDeleted": false,
      "id": "dx2KN0j0OXhz7pKepqRAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 325.0400652931645,
      "y": 906.5790311022527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518.3868763727099,
      "height": 4.921620780934894e-13,
      "seed": 2106049482,
      "groupIds": [
        "Rq2_vsASqImJXu5g4J_nz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756452789346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          518.3868763727099,
          4.921620780934894e-13
        ]
      ],
      "index": "b1U",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 492,
      "versionNonce": 1684719242,
      "isDeleted": false,
      "id": "tqgiVrRFd9YpAQq4gioRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 540.903666060351,
      "y": 906.2826179946658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518.4778566565171,
      "height": 4.922484557538526e-13,
      "seed": 875608714,
      "groupIds": [
        "Rq2_vsASqImJXu5g4J_nz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756452789346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          518.4778566565171,
          4.922484557538526e-13
        ]
      ],
      "index": "b1V",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 532,
      "versionNonce": 24264470,
      "isDeleted": false,
      "id": "HTx3fLt9ILBQHoHIMz1GT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 281.61839337441927,
      "y": 906.3391773653263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518.8665838465629,
      "height": 4.926175175306534e-13,
      "seed": 842058,
      "groupIds": [
        "Rq2_vsASqImJXu5g4J_nz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756452789346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          518.8665838465629,
          4.926175175306534e-13
        ]
      ],
      "index": "b1W",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 550,
      "versionNonce": 891643210,
      "isDeleted": false,
      "id": "wmvhc450BlT3aR9NMNF3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 497.85097900899837,
      "y": 906.4953901136917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518.2195943955876,
      "height": 5.204249682149166e-13,
      "seed": 544677898,
      "groupIds": [
        "Rq2_vsASqImJXu5g4J_nz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756452789346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          518.2195943955876,
          5.204249682149166e-13
        ]
      ],
      "index": "b1X",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 547,
      "versionNonce": 642116694,
      "isDeleted": false,
      "id": "0o6p7bbARI0N1No47TWgj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 238.52021618116248,
      "y": 906.2555363767651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518.6993018694405,
      "height": 4.924586982216768e-13,
      "seed": 829066954,
      "groupIds": [
        "Rq2_vsASqImJXu5g4J_nz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756452789346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          518.6993018694405,
          4.924586982216768e-13
        ]
      ],
      "index": "b1Y",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 483,
      "versionNonce": 983444490,
      "isDeleted": false,
      "id": "eqnUzTYzT7joHb-ynp2Wx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 454.71098132146085,
      "y": 906.4535696194109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518.1359534070265,
      "height": 4.919238491300243e-13,
      "seed": 394405258,
      "groupIds": [
        "Rq2_vsASqImJXu5g4J_nz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756452789346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          518.1359534070265,
          4.919238491300243e-13
        ]
      ],
      "index": "b1Z",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 621,
      "versionNonce": 1722937750,
      "isDeleted": false,
      "id": "Q-4Ibo5pmvvt10YS6tZ-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 714.2443738607014,
      "y": 906.4910121722817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518.2108385127679,
      "height": 4.919949458551533e-13,
      "seed": 1811473482,
      "groupIds": [
        "Rq2_vsASqImJXu5g4J_nz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756452789346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          518.2108385127679,
          4.919949458551533e-13
        ]
      ],
      "index": "b1a",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 469,
      "versionNonce": 181410506,
      "isDeleted": false,
      "id": "qoYd0Ynh1PcRLf_X8rOY6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 454.1757546416004,
      "y": 1165.5399666166925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518.8887642491495,
      "height": 0,
      "seed": 1755958026,
      "groupIds": [
        "Rq2_vsASqImJXu5g4J_nz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756452789346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          518.8887642491495,
          0
        ]
      ],
      "index": "b1b",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 713,
      "versionNonce": 1575702230,
      "isDeleted": false,
      "id": "jUJDWC1BXiCt-lKxkuXp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 195.02476056019736,
      "y": 906.4266714434093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518.7035850077633,
      "height": 4.924627646792855e-13,
      "seed": 1410324938,
      "groupIds": [
        "Rq2_vsASqImJXu5g4J_nz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756452789346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          518.7035850077633,
          4.924627646792855e-13
        ]
      ],
      "index": "b1c",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 1146499466,
      "isDeleted": false,
      "id": "0FZ6eibxKaPfZOYndBTMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 454.37552053310384,
      "y": 647.0440110347156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 519.0963582097838,
      "height": 0,
      "seed": 1833308298,
      "groupIds": [
        "Rq2_vsASqImJXu5g4J_nz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756452789346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          519.0963582097838,
          0
        ]
      ],
      "index": "b1d",
      "frameId": null,
      "polygon": false
    },
    {
      "id": "-J6yqFCdVG8THcV2ZUapd",
      "type": "line",
      "x": 713.5100779068295,
      "y": 645.3342772759382,
      "width": 1.1368683772161603e-13,
      "height": 518.3266569840617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 834880214,
      "version": 134,
      "versionNonce": 567868938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756452776726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          518.3266569840617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_pNkcoAHoS1-9DIqHtcBr",
      "type": "line",
      "x": 452.6444003685299,
      "y": 906.6045993225109,
      "width": 532.3734905527084,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 552261386,
      "version": 170,
      "versionNonce": 2146356874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756452801863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          532.3734905527084,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "G1WJyJt8GYC6zt_KcGzjV",
      "type": "ellipse",
      "x": 886.2024314184745,
      "y": 687.1717406350515,
      "width": 3.7133589905038207,
      "height": 3.7133589905038207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 462109258,
      "version": 153,
      "versionNonce": 387182794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756452825248,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}